chat.proto


syntax = "proto3";

package chat;

service Chat {

  rpc JoinChat (JoinChatRequest) returns (stream JoinChatResponse);

  rpc SendMessage (SendMessageRequest) returns (SendMessageResponse);

  rpc LeaveChat (LeaveChatRequest) returns (LeaveChatResponse);

}

message SendMessageRequest {
  string message = 1;
  string senderid = 2;
}

message SendMessageResponse {
  string status = 1;
}

message JoinChatRequest {
  string username = 1;
}

message User {
  string userid = 1;
  string username = 2;
}

message JoinChatResponse {
  string receiverid = 1;
  string senderid = 2;
  string message = 3;
  repeated User users = 4;
  string messagetype = 5;
}

message LeaveChatRequest {
  string senderid = 1;
  string username = 2;
}

message LeaveChatResponse {
  string status = 1;
}
